<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP Ventas - Ingreso</title>

  <script src="./env.js"></script>

  <link rel="stylesheet" href="styles/institucional.css" />
  <link rel="stylesheet" href="styles/login.css" />
  <link rel="stylesheet" href="styles/responsive.css" />

  <style>
    /* Overlay de carga centrado */
    #overlayCarga {
      position: fixed;
      inset: 0;
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.35);
    }
    #overlayCarga.oculto { display: none !important; }
    #overlayCarga .spinner { margin: 0 auto 10px auto; }
    #overlayCarga .caja-carga {
      min-width: 320px;
      max-width: 520px;
      width: calc(100vw - 48px);
      background: #fff;
      border-radius: 14px;
      padding: 16px 18px;
      box-shadow: 0 18px 60px rgba(0,0,0,0.25);
      text-align: center;
      color: #0b1f33;
    }

    /* Toast modal */
    #toast.toast {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10050;
      border-radius: 14px;
      background: #fff;
      box-shadow: 0 18px 60px rgba(0,0,0,0.25);
      outline: 9999px solid rgba(0,0,0,0.35);
      padding: 0;
    }
    #toast.toast:empty {
      display: none !important;
      outline: none !important;
    }

    /* ✅ Botón debajo y centrado + texto multilinea */
    .toast-inner{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      padding: 14px 16px;
      color: #0b1f33;
    }
    .toast-msg{
      width: 100%;
      font-size: 14px;
      line-height: 1.25;
      white-space: normal;
      overflow-wrap: anywhere;
      text-align: left;
    }
    .toast-close{
      border: 0;
      border-radius: 10px;
      padding: 8px 14px;
      cursor: pointer;
      background: #0b4a7a;
      color: #fff;
      font-weight: 600;
    }

    /* ====== OJO: PRESS & HOLD (solo look; el blindaje final está en login.css) ====== */
    .input-wrap { position: relative; display: block; width: 100%; }
    .input-wrap input { width: 100%; padding-right: 44px; box-sizing: border-box; }
    .btn-eye svg { width: 20px; height: 20px; }
    .btn-eye .eye-open { display: none; }
    .btn-eye.is-open .eye-open { display: block; }
    .btn-eye.is-open .eye-closed { display: none; }

/* App container post-login (iframe full-screen) */
body { margin: 0; }
#appRoot { position: fixed; inset: 0; background: #fff; z-index: 20000; }
</style>
</head>

<body>
  <div id="loginRoot">
    <div class="login-container">
    <img src="assets/logo_app_ventas.svg" alt="Logo APP Ventas" />
    <h2>Ingreso al Sistema</h2>

    <form id="loginForm">
      <label for="usuario">Usuario o correo electrónico:</label>
      <input type="text" id="usuario" placeholder="Ingrese su usuario o correo" required />

      <label for="password">Contraseña:</label>

      <div class="input-wrap">
        <input type="password" id="password" placeholder="Ingrese su contraseña" required autocomplete="current-password" />
        <button
          type="button"
          class="btn-eye"
          data-eye-for="password"
          aria-label="Mantén presionado para ver la contraseña"
          title="Mantén presionado para ver"
        >
          <!-- Ojo cerrado -->
          <svg class="eye-closed" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M3 3l18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M10.6 10.6a3 3 0 004.24 4.24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M9.9 5.1A11.5 11.5 0 0121 12a11.6 11.6 0 01-2.7 3.8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M6.2 6.2A11.6 11.6 0 003 12a11.5 11.5 0 006.4 6.2A11.5 11.5 0 0012 18c1.2 0 2.4-.2 3.5-.6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>

          <!-- Ojo abierto -->
          <svg class="eye-open" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M2 12s3.5-7 10-7 10 7 10 7-3.5 7-10 7S2 12 2 12z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/>
          </svg>
        </button>
      </div>

      <button type="submit">Ingresar</button>
    </form>

    <footer>© APP Ventas</footer>
    </div>
  </div>

  <!-- Contenedor APP (post-login) sin cambiar la URL -->
  <div id="appRoot" style="display:none">
    <iframe id="appFrame" title="APP Ventas" style="border:0;width:100vw;height:100vh;display:block"></iframe>
  </div>

  <script type="module" src="scripts/login.js"></script>

  <!-- Overlay de carga -->
  <div id="overlayCarga" class="oculto" aria-hidden="true">
    <div class="caja-carga">
      <div class="spinner"></div>
      <div id="mensajeCarga">Conectando con servidor...</div>
    </div>
  </div>

  <!-- Toast / modal -->
  <div id="toast" class="toast" role="dialog" aria-live="polite"></div>

  <!-- Adaptador: si utils.js mete texto plano, lo convertimos en modal con botón -->
  <script>
    (function () {
      const toast = document.getElementById("toast");
      if (!toast) return;

      function applyToastWidth80() {
        const box = document.querySelector(".login-container");
        const w = box ? box.getBoundingClientRect().width : 380;
        const maxW = Math.round(w * 0.8);
        toast.style.minWidth = "0px";
        toast.style.width = maxW + "px";
        toast.style.maxWidth = maxW + "px";
      }

      function renderModalFromText(text) {
        const msg = (text || "").trim();
        if (!msg) { toast.innerHTML = ""; toast.removeAttribute("style"); return; }

        applyToastWidth80();

        toast.innerHTML = `
          <div class="toast-inner">
            <div class="toast-msg">${msg.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</div>
            <button type="button" class="toast-close" id="toastCloseBtn">Cerrar</button>
          </div>
        `;
        const btn = document.getElementById("toastCloseBtn");
        if (btn) btn.onclick = () => { toast.innerHTML = ""; toast.removeAttribute("style"); };
      }

      const obs = new MutationObserver(() => {
        if (toast.querySelector(".toast-close")) return;
        const plain = toast.textContent || "";
        if (plain.trim() && toast.children.length === 0) renderModalFromText(plain);
      });

      obs.observe(toast, { childList: true, characterData: true, subtree: true });

      window.addEventListener("resize", () => {
        if (toast && toast.textContent && toast.textContent.trim()) {
          renderModalFromText(toast.textContent);
        }
      });
    })();
  </script>

  <!-- Press & Hold: mostrar/ocultar contraseña -->
  <script>
    (function () {
      function attachPressHold(btn) {
        const inputId = btn.getAttribute("data-eye-for");
        const input = document.getElementById(inputId);
        if (!input) return;

        const show = () => { input.type = "text"; btn.classList.add("is-open"); };
        const hide = () => { input.type = "password"; btn.classList.remove("is-open"); };

        btn.addEventListener("mousedown", (e) => { e.preventDefault(); show(); });
        btn.addEventListener("mouseup", hide);
        btn.addEventListener("mouseleave", hide);

        btn.addEventListener("touchstart", (e) => { e.preventDefault(); show(); }, { passive: false });
        btn.addEventListener("touchend", hide);
        btn.addEventListener("touchcancel", hide);

        window.addEventListener("blur", hide);
        document.addEventListener("visibilitychange", () => { if (document.hidden) hide(); });
      }

      document.querySelectorAll("[data-eye-for]").forEach(attachPressHold);
    })();
  </script>
</body>
</html>
